NEXT_PUBLIC_API_BASE_URL=https://www.googleapis.com/blogger/v3/blogs/5851741928033295707
BLOGGER_API_KEY=AIzaSyAcnifSirW7-k28f6AE1ZUJofl9VXskrV0
# NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_DOMAIN=https://blog.mediasolutif.com